<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>某某公司官网</title>
    <style>
        #header{
            height: 100px;
            width:600px;            
            text-align: left;
            float:left;
            padding:5px;
        }
        #top{
            
            height: 100px;
            width:600px;                       
            text-align: center;
            float:left;
            padding:5px;
        }
        #top a{
            text-decoration: none;
            margin-right: auto;
            margin-left: auto;
            color:black;
        }
        #left{
            height: 350px;
            width:600px;
            float:left;
            padding:5px;           
        }
        #right{
            height: 350px;
            width:500px;
            float:left;
            padding:10px;
        }
        #footer{
            background-color:dimgrey;
            color:white;
            clear:both;
            text-align:right;
            padding:10px;
        }
    </style>
</head>

<body>
    <style>
        ul li{
            float:left;
            margin-right:60px; 
        }
    </style>
    <div>
            <div id="header">
                    <h2>gongsi名称</h2>
            </div>
            <div id="top">
                <ul>
					<li><a href="zero.html">首     页</a></li>
					<li><a href="one.html">公司介绍</a></li>
					<li><a href="two.html">产品介绍</a>	</li>				
					<li><a href="three.html">关于我们</a></li>
				</ul>
            </div>
    </div>

    <div id="left">         
                    <img src="D:/vscode/images/111.jpg" width="500" height="300">
    </div>
    <div id="right">
            公司拥有雄厚的资金基础、人才济济的研发阵容和具有先进创新理念的运营团队。
            公司倡导团队协作，公平公正，强调员工与企业共成长的企业文化，鼓励创新，
            致力于为员工营造充分展示自我才智、发挥潜能的舞台。
            除了为员工提供极具竞争力的薪酬福利待遇外，公司还建立了一整套与员工的职
            业生涯发展相结合的合理晋升体系，针对不同特点的员工设置不同的晋升通道，
            专业技能优秀的员工可以按照技术路线晋升管理才能卓越的员工可以按照职能体
            系晋升。员工晋升以绩效考核结果为基础，同时又作为薪酬调整的依据。公司内
            部空缺岗位优先考虑内部竞聘人员，为员工提供广阔的发展空间。
    </div>
    <div id="footer">
            <p>联系我们：电话 88888888</p>
    </div>
</body>
</html>
